# TrafficRestrictionWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neil/trafficrestrictionwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/trafficrestrictionwidget/: AlarmManagerUtil.java  AppWidgetUtil.java  MainActivity.java  TrMsg.java  TrafficRestrictionAppWidget.java  UpdateService.java
app/src/main/res/drawable/: text_title_background.xml
app/src/main/res/layout/: activity_main.xml  traffic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: traffic_restriction_app_widget.xml
app/src/test/java/com/neil/trafficrestrictionwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
